Testing Query: ما هي عقوبة النصب في المادة 372 من قانون العقوبات؟
--------------------------------------------------
[1] قانون العقوبات - المادة 373 (Score: 2.9832401275634766)
    Text: تطبق الإعفاءات والقيود الخاصة بمباشرة الدعوى العمومية المقررة بالمادتين 368 و 369 على جنحة النصب المنصوص عليها في الفقرة الأولى من المادة 372....
[2] قانون العقوبات - المادة 228 (Score: 0.31211069226264954)
    Text: يعاقب بالحبس من ستة أشهر إلى سنتين وبغرامة من 600 إلى 6.000 دينار أو بإحدى هاتين العقوبتين، ما لم يكون الفعل جريمة أشد، كل من:
1- حرر عمدا إقرارا أو ش...
[3] قانون العقوبات - المادة 371 (Score: 0.19296333193778992)
    Text: كل من تحصل بطريق التهديد كتابة أو شفاهة أو بإفشاء أو نسبة أمور شائنة على أموال أو أوراق مالية أو على توقيع أو على المحررات المبينة في المادة 370 أو شر...
[4] القانون المدني - المادة 372 (Score: -0.24701423943042755)
    Text: المادة 372 : اذا رفعت على المشتري دعوى استحقاق المبيع كان على البائع حسب الاحوال ووفقا لقانون الاجراءات المدنية ان يتدخل في الخصومة الى جانب المشتري ا...
[5] قانون العقوبات - المادة 372 (Score: -0.5974939465522766)
    Text: يعاقب بالحبس من سنة إلى خمس سنوات... كل من استعمل أسماء أو صفات كاذبة... لغرض الحصول على أموال أو منقولات......
